MONGO_URI=mongodb+srv://sooneilwrite:kpopko223@cluster0.y1txr6d.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_ID=admin123
ADMIN_PASSWORD=pass123
EMAIL_USER=sooneilwrite@gmail.com
EMAIL_PASS=nadv koqf piet irxo